<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/calcLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calcTable"
        />

    <TableLayout
        android:id="@+id/calcTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/key7"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_7" />
            <Button
                android:id="@+id/key8"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_8"/>
            <Button
                android:id="@+id/key9"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_9" />
            <Button
                android:id="@+id/keyDiv"
                style="@style/OperatorButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_div"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/key4"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_4" />
            <Button
                android:id="@+id/key5"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_5"/>
            <Button
                android:id="@+id/key6"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_6" />
            <Button
                android:id="@+id/keyMul"
                style="@style/OperatorButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_mul"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/key1"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_1" />
            <Button
                android:id="@+id/key2"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_2"/>
            <Button
                android:id="@+id/key3"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_3" />
            <Button
                android:id="@+id/keySub"
                style="@style/OperatorButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_sub"/>
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/key0"
                style="@style/NumButtonStyle"
                app:backgroundTint="@null"
                android:text="@string/key_0"
                />
            <Button
                android:id="@+id/keyEqual"
                style="@style/OperatorButtonStyle"
                android:text="@string/key_equal"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/keyClear"
                style="@style/OperatorButtonStyle"
                android:text="@string/key_clear"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/keyAdd"
                style="@style/OperatorButtonStyle"
                android:text="@string/key_add"
                app:backgroundTint="@null" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>